
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS3 Ribbon Effect</title>
    
    <meta name="author" content="Ben Olson">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/style.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

   <script src="http://code.jquery.com/jquery.js"></script>
   <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
   <script src="/assets/js/jquery.ui.touch-punch.js"></script>

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Ben's Sandbox</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/projects/index.html">Projects</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h3>CSS3 Ribbon Effect </h3>


<hr style="margin: 0px"/>



<!-- Place this tag where you want the +1 button to render. -->
<div style="position: relative; top: -20px; text-align: right; height: 30px">
  <span><a href="http://benknowscode.wordpress.com">View Blog</a></span>&nbsp;&nbsp;
  <span><a href="https://github.com/bseth99/sandbox/blob/master/projects/css/1-css3-ribbon-effect.html">View Source</a></span>&nbsp;&nbsp;
  <div class="g-plusone" data-size="small"></div>
</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = false;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



<div class="row">
  <div class="span12">
    


<style>

.wrapper {
   width: 600px;
   height: 60%;
   margin: auto;
   padding: 20px;
   background-color: #ddd;
   border-radius: 5px;
}

.banner {
   position: relative;
   font-weight: bold;
   color: white;
   padding: 10px;
   margin: 10px;
   padding-left: 20px;
   margin-right: -30px;
   margin-left: -30px;
   background-color: gray;
}

.banner.top {
   border-radius: 5px 5px 0px 0px;
   box-shadow: 0px 3px 2px -1px #aaa;
   -moz-box-shadow: 0px 3px 2px -1px #aaa;
   -webkit-box-shadow: 0px 3px 2px -1px #aaa;
   -o-box-shadow: 0px 3px 2px -1px #aaa;
}

.banner.middle {
   border-radius: 2px;
}

.banner.bottom {
   border-radius: 0px 0px 5px 5px;
   box-shadow: 0px -3px 2px -1px #aaa;
   -moz-box-shadow: 0px -3px 2px -1px #aaa;
   -webkit-box-shadow: 0px -3px 2px -1px #aaa;
   -o-box-shadow: 0px -3px 2px -1px #aaa;
}

.banner:before, .banner:after {
   content: ' ';
   position: absolute;
   width: 0;
   height: 0;
}

.banner.top:before {
   bottom: -6px;
   left: 0px;
   border-width: 3px 5px;
   border-style: solid;
   border-color: #aaa #aaa transparent transparent;
}

.banner.top:after {
   bottom: -6px;
   right: 0px;
   border-width: 3px 5px;
   border-style: solid;
   border-color: #aaa transparent transparent #aaa;
}

.banner.bottom:before {
   top: -6px;
   left: 0px;
   border-width: 3px 5px;
   border-style: solid;
   border-color: transparent #aaa #aaa transparent;
}

.banner.bottom:after {
   top: -6px;
   right: 0px;
   border-width: 3px 5px;
   border-style: solid;
   border-color: transparent transparent #aaa #aaa;
}

.textbox {
   margin: 20px;
   padding: 10px;
   background-color: white;
   color: black;
   border-radius: 5px;
   box-shadow: 5px 5px 5px #aaa;
   -moz-box-shadow: 5px 5px 5px #aaa;
   -webkit-box-shadow: 5px 5px 5px #aaa;
   -o-box-shadow: 5px 5px 5px #aaa;
}

</style>

<div class="wrapper">
   <div id="mv1" class="banner top">Header</div>
   <div class="textbox">
     This is just an implementation of the solution described <a href="http://www.sitepoint.com/pure-css3-ribbons/">in this article</a>.
     I was just wanted to make my own version and understand the concept.  My next goal was to add motion to these
     headers which meant I was not going to be able to use the pseudo-selectors to achieve the effect.  Note the differnt
     perspectives of the ribbon depending on the position on the page.  I want to create a smooth transition from the
     top to the bottom styling.  The demo can be seen <a href="2-ribbon-wrap-slide.html">here</a>.
   </div>
   <div class="banner middle">Section</div>
   <div class="textbox">
     Duis porttitor, justo sed ornare tincidunt, nulla lectus fringilla enim, ac dictum nulla metus ut est. Praesent bibendum elit ac elit auctor porttitor feugiat felis sollicitudin. Sed in eros libero, non gravida ipsum. Etiam ut nunc odio. Quisque imperdiet pharetra libero in bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dui dolor, vel accumsan arcu. Aenean est arcu, dapibus in tempus mattis, fringilla a tortor. Phasellus odio nunc, volutpat quis congue sed, hendrerit quis eros. Nam sit amet dignissim nibh.
   </div>
   <div class="banner bottom">Footer</div>
</div>

  </div>
</div>

</div>


      </div>

      <footer>
        <p>&copy; Ben Olson 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34780028-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

