
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS3-Only Animated Spinner</title>
    
    <meta name="author" content="Ben Olson">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/style.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

   <script src="http://code.jquery.com/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
   <script src="/assets/js/jquery.ui.touch-punch.js"></script>

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Ben's Sandbox</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/projects/index.html">Projects</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h3>CSS3-Only Animated Spinner </h3>


<hr style="margin: 0px"/>



<!-- Place this tag where you want the +1 button to render. -->
<div style="position: relative; top: -20px; text-align: right; height: 30px">
  <span><a href="http://www.benknowscode.com/2012/12/13/a-css3-only-animated-spinner/">View Blog</a></span>&nbsp;&nbsp;
  <span><a href="https://github.com/bseth99/sandbox/blob/master/projects/css/3-css3-only-spinner.html">View Source</a></span>&nbsp;&nbsp;
  <div class="g-plusone" data-size="small"></div>
</div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = false;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



<div class="row">
  <div class="span12">
    

<div class="discussion">
Using rounded corners, we can create circles and arcs with just plain HTML and CSS
</div>
<br/>

<style>
.wrapper {
   position: relative;
   margin: 20px;
}

.wrapper > div {
   display: inline-block;
   border-style: solid;
   background-color: #fff;
   margin: 10px;
}

.circle > div {
   width: 60px;
   height: 60px;
   border-radius: 35px;
   border-width: 5px;
}

.circle .full {
   border-color: #999;
}

.circle .top {
   border-color: #999 transparent transparent transparent;
}

.circle .right {
   border-color: transparent #999 transparent transparent;
}

.circle .bottom {
   border-color: transparent transparent #999 transparent;
}

.circle .left {
   border-color: transparent transparent transparent #999;
}

</style>

<div class="wrapper circle">
 <div class="full"></div>
 <div class="top"></div>
 <div class="right"></div>
 <div class="bottom"></div>
 <div class="left"></div>
</div>


<div class="discussion">
A common CSS trick is to use borders to create triangles
</div>
<br/>

<style>

.triangle > div {
   width: 0;
   height: 0;
   border-width: 35px;
}

.triangle .full {
   border-color: #999;
}

.triangle .top {
   border-color: #999 transparent transparent transparent;
}

.triangle .right {
   border-color: transparent #999 transparent transparent;
}

.triangle .bottom {
   border-color: transparent transparent #999 transparent;
}

.triangle .left {
   border-color: transparent transparent transparent #999;
}

</style>


<div class="wrapper triangle">
 <div class="full"></div>
 <div class="top"></div>
 <div class="right"></div>
 <div class="bottom"></div>
 <div class="left"></div>
</div>


<div class="discussion">
Extending the idea of using borders to make triangles, we can also make rounded wedges by using rounded corners.
</div>
<br/>

<style>

.wedge > div {
   width: 0;
   height: 0;
   border-radius: 35px;
   border-width: 35px;
}

.wedge .full {
   border-color: #999;
}

.wedge .top {
   border-color: #999 transparent transparent transparent;
}

.wedge .right {
   border-color: transparent #999 transparent transparent;
}

.wedge .bottom {
   border-color: transparent transparent #999 transparent;
}

.wedge .left {
   border-color: transparent transparent transparent #999;
}

</style>


<div class="wrapper wedge">
 <div class="full"></div>
 <div class="top"></div>
 <div class="right"></div>
 <div class="bottom"></div>
 <div class="left"></div>
</div>


<div class="discussion">
Mixing these ideas together and adding in some CSS animation, we can build a spinner without one line of Javascript.
Although, it won't work in IE :(
</div>
<br/>

<link rel="stylesheet" type="text/css" href="css-spinner.css">

<div class="wrapper spinner">
 <div class="full"></div>
 <div class="wedge"></div>
 <div class="edge"></div>
</div>

<br/>
<br/>

  </div>
</div>

</div>


      </div>

      <footer>
        <p>&copy; Ben Olson 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34780028-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

